Web/src/locales/zh/sys.json (before)
{
  "sys": {
    "header": {
      "header_home": "首页",
      "header_about": "关于",
      "header_wifi_communication": "Wi-Fi通讯",
      "header_import": "导入",
      "header_export": "导出",
      "header_simplified_chinese": "简体中文",
      "header_english": "English",
      "header_help": "帮助",
      "header_edit": "编辑",
      "header_logs": "日志",
      "header_language": "语言",
      "header_github": "Github",
      "header_hint": "提示",
      "header_help_center": "帮助中心",
      "device_name_length_error": "设备名称长度必须在1-32位之间",
      "device_name_illegal": "设备名称只能包含中文，英文，数字，下划线，中划线",
      "device_name_updated": "设备名称修改成功",
      "log": "系统日志",
      "long_power_supply": "长供电"
    },
    "menu": {
      "device_tool": "功能调试",
      "model_verification": "模型验证",
      "application_management": "应用管理",
      "hardware_management": "硬件管理",
      "system_settings": "系统设置",
      "system_management": "系统管理",
      "storage_management": "存储管理",
      "file_browsing": "浏览文件",
      "device_information": "设备信息"
    },
    "login": {
      "login_title": "登录账户",
      "login_subtitle": "请输入您的登录信息",
      "login_username": "用户名",
      "login_password": "密码",
      "login_button": "登录",
      "login_back_home": "返回首页",
      "username_placeholder": "请输入用户名",
      "password_placeholder": "请输入密码",
      "username_error": "请填写用户名",
      "password_error": "请填写密码",
      "password_length_error": "密码长度必须在8-32位之间",
      "username_password_error": "请填写用户名和密码",
      "username_password_illegal_error": "账号存在空格",
      "password_illegal_error": "密码存在空格"
    },
    "device_tool": {
      "title": "推理服务",
      "preview_title": "推理预览",
      "preview_desc": "关闭后预览画面为原始画面，启用后为推理结果画面",
      "camera_title": "相机设置",
      "model": "当前模型",
      "params": "推理参数",
      "power": "功耗模式",
      "full_speed": "全速模式",
      "standby": "待机模式",
      "low_power": "低功耗模式",
      "work": "工作模式",
      "video": "视频流",
      "image": "图像模式",
      "video_stream_url": "视频流地址",
      "video_stream_push": "视频流推送",
      "trigger": "唤醒源配置",
      "trigger_pir": "IO触发-PIR",
      "trigger_io1": "IO触发-接口1",
      "trigger_in": "输入触发",
      "trigger_off": "关闭",
      "trigger_high": "高电平触发",
      "trigger_low": "低电平触发",
      "trigger_edge": "双边沿触发",
      "trigger_out": "输出触发",
      "trigger_io2": "IO触发-接口2",
      "trigger_high_control": "高电平控制",
      "trigger_low_control": "低电平控制",
      "trigger_pulse_control": "脉冲控制",
      "bluetooth": "蓝牙控制",
      "remote": "远程控制",
      "schedule": "排程采集",
      "main_mode": "主图模式",
      "capture_mode": "抓图模式",
      "interval_capture": "间隔抓图",
      "fixed_capture": "定点抓图",
      "capture_time": "抓图时间",
      "ai_inference": "AI推理",
      "ai_desc": "启用模型推理功能需打开此选项，默认开启",
      "select_model": "选择模型",
      "model_desc": "可选择内置模型或者从本地上传模型进行调试",
      "camera_settings": "Camera设置",
      "camera_desc": "可配置Camera的功耗模式、工作模式和触发条件",
      "import_and_output": "导入/导出",
      "import_and_output_desc": "\b导入:\b可选择模型、固件、配置文件进行导入，校验成功后，配置文件保存即可生效；固件需要保存并烧录方可生效 \n \b导出:\b可选择导出模型、固件和配置文件",
      "edit_inference_parameter": "编辑推理参数",
      "inference_parameter": "推理参数",
      "trigger_desc": "可配置Camera工作的触发方式",
      "reload": "重新加载",
      "fps": "帧率",
      "snapshot": "截图",
      "fullscreen": "全屏",
      "ai": "AI推理",
      "video_stream_error": "视频流连接失败",
      "pir_note": "可通过PIR唤醒设备进行抓拍",
      "dynamic_adjust_note": "可动态实时调整模型参数验证推理结果",
      "timing_capture_note": "可设置定时抓拍或间隔抓拍",
      "remote_control": "远程控制",
      "remote_control_note": "支持远程MQTT下发指令进行唤醒抓拍",
      "nms_threshold": "NMS阈值",
      "confidence_threshold": "置信阈值",
      "upload_model_loading": "正在上传模型，请稍后"
    },
    "model_verification": {
      "model_verification_title": "模型验证",
      "model_verification_subtitle": "当前模型",
      "model_verification_button": "验证",
      "upload_local_image": "在上方上传本地图片",
      "json_result": "JSON推理结果将在此处显示",
      "loading": "正在推理，请稍等",
      "upload_local_image_desc": "在上方上传本地图片",
      "json_result_desc": "JSON推理结果将在此处显示"
    },
    "application_management": {
      "protocol": "协议",
      "connection_status": "连接状态",
      "server_address": "服务器地址",
      "port": "端口",
      "topic_receive": "数据接收主题",
      "topic_report": "数据上报主题",
      "client_id": "客户端ID",
      "qos": "Qos",
      "username": "用户名",
      "password": "密码",
      "cert_verify": "证书验证",
      "ca_cert": "根CA证书",
      "client_cert": "客户端证书",
      "private_key": "私钥",
      "sni": "SNI（服务器名称指示）",
      "server_address_placeholder": "请输入服务器地址",
      "server_address_error": "服务器地址不能超过64个字符",
      "port_placeholder": "请输入端口",
      "port_error": "端口必须在1-65535之间",
      "topic_receive_placeholder": "请输入数据接收主题",
      "topic_receive_error": "数据接收主题不能超过128个字符",
      "topic_report_placeholder": "请输入数据上报主题",
      "topic_report_error": "数据上报主题不能超过128个字符",
      "client_id_error": "客户端ID不能超过23个字符",
      "client_id_required": "客户端ID不能为空",
      "ca_cert_placeholder": "请上传根CA证书",
      "client_cert_placeholder": "请上传客户端证书",
      "private_key_placeholder": "请上传私钥",
      "configSuccess": "保存成功",
      "connectSuccess": "连接成功",
      "disconnectSuccess": "断开成功",
      "username_error": "用户名不能超过32个字符",
      "password_error": "密码不能超过32个字符",
      "username_illegal": "用户名只能包含字母、数字、下划线",
      "password_illegal": "密码只能包含字母、数字、下划线",
      "connectTimeout": "MQTT连接超时",
      "ca_cert_error": "根CA证书不能为空",
      "ca_cert_data_error": "根CA证书数据不能为空",
      "client_cert_error": "客户端证书不能为空",
      "client_cert_data_error": "客户端证书数据不能为空",
      "private_key_error": "私钥不能为空",
      "private_key_data_error": "私钥数据不能为空",
      "confirm_protocol_change": "确定要切换协议吗？",
      "confirm_protocol_change_description": "切换协议后，设备将断开MQTT连接，请确认是否继续"
    },
    "hardware_management": {
      "image_title": "图像管理",
      "light_title": "灯光管理",
      "connection_status": "连接状态",
      "brightness": "明亮度",
      "contrast": "对比度",
      "saturation": "饱和度",
      "flip_horizontal": "水平翻转",
      "flip_vertical": "垂直翻转",
      "fill_light": "工作时补光灯",
      "light_brightness": "光照亮度",
      "time_range": "时间范围",
      "fill_light_desc": "工作时自动补光",
      "fill_light_type_open": "常开",
      "fill_light_type_close": "常关",
      "fill_light_type_custom": "自定义",
      "aec": "自动调节"
    },
    "system_management": {
      "communication_title": "通讯管理",
      "bluetooth_title": "本机蓝牙管理",
      "device_password": "设备密码管理",
      "firmware_upgrade": "固件升级",
      "bluetooth_status": "蓝牙状态",
      "random_string": "英文数字随机6位字符串，自动生成",
      "bluetooth_devices": "蓝牙设备列表",
      "connected": "已连接",
      "disconnected": "未连接",
      "bluetooth_name": "蓝牙设备名称",
      "wifi_settings": "本机WIFI设置",
      "wifi_name": "WIFI名称",
      "wifi_password": "WIFI密码",
      "sleep_time": "休眠时间",
      "never_sleep": "永不休眠",
      "login_password": "登录密码",
      "connection_password": "密码",
      "username": "用户名",
      "disconnect": "断开连接",
      "ignore_device": "忽略此设备",
      "firmware_info": "固件信息",
      "firmware_version": "固件版本",
      "firmware_upgrade_desc": "正在升级固件，请稍后",
      "minutes": "分钟",
      "wifi": "Wi-Fi",
      "communication_mode": "当前通讯方式",
      "known_network": "已知网络",
      "other_network": "其他网络",
      "password_error": "密码格式错误",
      "new_password_cannot_be_the_same": "新密码不能与旧密码相同",
      "password_placeholder": "请输入密码（8–32 位字符）",
      "wifi-dialog-title": "输入Wi-Fi密码",
      "wifi-dialog-placeholder": "请输入8-64位字符",
      "join_network": "加入网络",
      "confirm_connect_wifi": "是否修改设备信息？修改设备信息后需要重连本地Wi-Fi",
      "confirm_change_login_password": "是否修改登录密码？修改登录密码后需要重新登录",
      "forget": "忽略此网络",
      "refresh": "刷新网络",
      "refresh_desc": "刷新网络，网络可能会断开，需要重新连接网络",
      "scanning_network": "网络扫描中...",
      "connecting_network": "正在连接网络...",
      "network_disconnected": "网络断开，请重新连接网络",
      "firmware_upgrade_success": "固件烧录成功，请重新连接设备",
      "never": "永不休眠",
      "header_import_firmware": "导入固件",
      "header_import_config": "导入配置文件",
      "firmware_file": "固件文件",
      "select_file": "选择文件",
      "confirm_burn": "确认烧录",
      "export_firmware": "导出固件",
      "app_file": "请上传或拖拽App文件到此区域",
      "web_file": "请上传或拖拽Web文件到此区域",
      "fsbl_file": "请上传或拖拽FSBL文件到此区域",
      "ai_model_file": "请上传或拖拽AI模型文件到此区域",
      "device_file": "请上传或拖拽设备文件到此区域",
      "please_select_firmware": "请选择固件",
      "exporting_firmware": "正在导出固件，请稍后",
      "update_loading": "正在烧入固件，请稍后",
      "please_select_firmware_file": "请上传固件文件",
      "update_success": "固件烧录成功",
      "firmware_file_uploading": "固件文件上传中",
      "no_network": "未检测到网络,请刷新网络"
    },
    "storage_management": {
      "storage_management_title": "存储管理",
      "sd_card_status": "SD卡状态",
      "capacity_info": "容量信息",
      "used": "已使用",
      "storage_policy": "存储策略",
      "stop_when_full": "写满后停止",
      "loop_coverage": "循环覆盖",
      "create_time": "SD卡状态",
      "delete": "移除",
      "format": "格式化",
      "normal": "正常",
      "not_detected": "未检测到存储卡"
    },
    "file_browsing": {
      "delete_title": "删除文件",
      "delete_confirm": "删除后文件不可恢复，确定要删除吗？",
      "image_preview": "图像预览",
      "inference_result": "推理结果",
      "file_info": "文件信息",
      "file_type": "文件类型",
      "file_size": "文件大小",
      "create_time": "创建时间"
    },
    "device_information": {
      "title": "设备名称",
      "mac": "Mac地址",
      "sn": "SN",
      "hardware_version": "硬件版本",
      "software_version": "软件版本",
      "camera_module": "相机模组",
      "expansion_module": "功能扩展模块",
      "storage_card": "存储卡",
      "power": "供电",
      "communication": "通讯",
      "battery": "电池",
      "power_high": "高电量",
      "power_low": "低电量",
      "power_middle": "中电量",
      "is_edit_device_name": "是否修改设备名称"
    }
  }
}

Web/src/locales/zh/sys.json (after)
{
  "sys": {
    "header": {
      "header_home": "首页",
      "header_about": "关于",
      "header_wifi_communication": "Wi-Fi通讯",
      "header_import": "导入",
      "header_export": "导出",
      "header_simplified_chinese": "简体中文",
      "header_english": "English",
      "header_help": "帮助",
      "header_edit": "编辑",
      "header_logs": "日志",
      "header_language": "语言",
      "header_github": "Github",
      "header_hint": "提示",
      "header_help_center": "帮助中心",
      "device_name_length_error": "设备名称长度必须在1-32位之间",
      "device_name_illegal": "设备名称只能包含中文，英文，数字，下划线，中划线",
      "device_name_updated": "设备名称修改成功",
      "log": "系统日志",
      "long_power_supply": "长供电"
    },
    "menu": {
      "device_tool": "功能调试",
      "model_verification": "模型验证",
      "application_management": "应用管理",
      "hardware_management": "硬件管理",
      "system_settings": "系统设置",
      "system_management": "系统管理",
      "storage_management": "存储管理",
      "file_browsing": "浏览文件",
      "device_information": "设备信息"
    },
    "login": {
      "login_title": "登录账户",
      "login_subtitle": "请输入您的登录信息",
      "login_username": "用户名",
      "login_password": "密码",
      "login_button": "登录",
      "login_back_home": "返回首页",
      "username_placeholder": "请输入用户名",
      "password_placeholder": "请输入密码",
      "username_error": "请填写用户名",
      "password_error": "请填写密码",
      "password_length_error": "密码长度必须在8-32位之间",
      "username_password_error": "请填写用户名和密码",
      "username_password_illegal_error": "账号存在空格",
      "password_illegal_error": "密码存在空格"
    },
    "device_tool": {
      "title": "推理服务",
      "preview_title": "推理预览",
      "preview_desc": "关闭后预览画面为原始画面，启用后为推理结果画面",
      "camera_title": "相机设置",
      "model": "当前模型",
      "params": "推理参数",
      "power": "功耗模式",
      "full_speed": "全速模式",
      "standby": "待机模式",
      "low_power": "低功耗模式",
      "work": "工作模式",
      "video": "视频流",
      "image": "图像模式",
      "video_stream_url": "视频流地址",
      "video_stream_push": "视频流推送",
      "trigger": "唤醒源配置",
      "trigger_pir": "IO触发-PIR",
      "trigger_io1": "IO触发-接口1",
      "trigger_in": "输入触发",
      "trigger_off": "关闭",
      "trigger_high": "高电平触发",
      "trigger_low": "低电平触发",
      "trigger_edge": "双边沿触发",
      "trigger_out": "输出触发",
      "trigger_io2": "IO触发-接口2",
      "trigger_high_control": "高电平控制",
      "trigger_low_control": "低电平控制",
      "trigger_pulse_control": "脉冲控制",
      "bluetooth": "蓝牙控制",
      "remote": "远程控制",
      "schedule": "排程采集",
      "main_mode": "主图模式",
      "capture_mode": "抓图模式",
      "interval_capture": "间隔抓图",
      "fixed_capture": "定点抓图",
      "capture_time": "抓图时间",
      "ai_inference": "AI推理",
      "ai_desc": "启用模型推理功能需打开此选项，默认开启",
      "select_model": "选择模型",
      "model_desc": "可选择内置模型或者从本地上传模型进行调试",
      "camera_settings": "Camera设置",
      "camera_desc": "可配置Camera的功耗模式、工作模式和触发条件",
      "import_and_output": "导入/导出",
      "import_and_output_desc": "\b导入:\b可选择模型、固件、配置文件进行导入，校验成功后，配置文件保存即可生效；固件需要保存并烧录方可生效 \n \b导出:\b可选择导出模型、固件和配置文件",
      "edit_inference_parameter": "编辑推理参数",
      "inference_parameter": "推理参数",
      "trigger_desc": "可配置Camera工作的触发方式",
      "reload": "重新加载",
      "fps": "帧率",
      "snapshot": "截图",
      "fullscreen": "全屏",
      "ai": "AI推理",
      "video_stream_error": "视频流连接失败",
      "pir_note": "可通过PIR唤醒设备进行抓拍",
      "dynamic_adjust_note": "可动态实时调整模型参数验证推理结果",
      "timing_capture_note": "可设置定时抓拍或间隔抓拍",
      "remote_control": "远程控制",
      "remote_control_note": "支持远程MQTT下发指令进行唤醒抓拍",
      "nms_threshold": "NMS阈值",
      "confidence_threshold": "置信阈值",
      "upload_model_loading": "正在上传模型，请稍后"
    },
    "model_verification": {
      "model_verification_title": "模型验证",
      "model_verification_subtitle": "当前模型",
      "model_verification_button": "验证",
      "upload_local_image": "在上方上传本地图片",
      "json_result": "JSON推理结果将在此处显示",
      "loading": "正在推理，请稍等",
      "upload_local_image_desc": "在上方上传本地图片",
      "json_result_desc": "JSON推理结果将在此处显示"
    },
    "application_management": {
      "protocol": "协议",
      "connection_status": "连接状态",
      "server_address": "服务器地址",
      "port": "端口",
      "topic_receive": "数据接收主题",
      "topic_report": "数据上报主题",
      "client_id": "客户端ID",
      "qos": "Qos",
      "username": "用户名",
      "password": "密码",
      "cert_verify": "证书验证",
      "ca_cert": "根CA证书",
      "client_cert": "客户端证书",
      "private_key": "私钥",
      "sni": "SNI（服务器名称指示）",
      "server_address_placeholder": "请输入服务器地址",
      "server_address_error": "服务器地址不能超过64个字符",
      "port_placeholder": "请输入端口",
      "port_error": "端口必须在1-65535之间",
      "topic_receive_placeholder": "请输入数据接收主题",
      "topic_receive_error": "数据接收主题不能超过128个字符",
      "topic_report_placeholder": "请输入数据上报主题",
      "topic_report_error": "数据上报主题不能超过128个字符",
      "client_id_error": "客户端ID不能超过23个字符",
      "client_id_required": "客户端ID不能为空",
      "ca_cert_placeholder": "请上传根CA证书",
      "client_cert_placeholder": "请上传客户端证书",
      "private_key_placeholder": "请上传私钥",
      "configSuccess": "保存成功",
      "connectSuccess": "连接成功",
      "disconnectSuccess": "断开成功",
      "username_error": "用户名不能超过32个字符",
      "password_error": "密码不能超过32个字符",
      "username_illegal": "用户名只能包含字母、数字、下划线",
      "password_illegal": "密码只能包含字母、数字、下划线",
      "connectTimeout": "MQTT连接超时",
      "ca_cert_error": "根CA证书不能为空",
      "ca_cert_data_error": "根CA证书数据不能为空",
      "client_cert_error": "客户端证书不能为空",
      "client_cert_data_error": "客户端证书数据不能为空",
      "private_key_error": "私钥不能为空",
      "private_key_data_error": "私钥数据不能为空",
      "confirm_protocol_change": "确定要切换协议吗？",
      "confirm_protocol_change_description": "切换协议后，设备将断开MQTT连接，请确认是否继续"
    },
    "hardware_management": {
      "image_title": "图像管理",
      "light_title": "灯光管理",
      "connection_status": "连接状态",
      "brightness": "明亮度",
      "contrast": "对比度",
      "saturation": "饱和度",
      "flip_horizontal": "水平翻转",
      "flip_vertical": "垂直翻转",
      "fill_light": "工作时补光灯",
      "light_brightness": "光照亮度",
      "time_range": "时间范围",
      "fill_light_desc": "工作时自动补光",
      "fill_light_type_open": "常开",
      "fill_light_type_close": "常关",
      "fill_light_type_custom": "自定义",
      "aec": "自动调节"
    },
    "system_management": {
      "communication_title": "通讯管理",
      "bluetooth_title": "本机蓝牙管理",
      "device_password": "设备密码管理",
      "firmware_upgrade": "固件升级",
      "bluetooth_status": "蓝牙状态",
      "random_string": "英文数字随机6位字符串，自动生成",
      "bluetooth_devices": "蓝牙设备列表",
      "connected": "已连接",
      "disconnected": "未连接",
      "bluetooth_name": "蓝牙设备名称",
      "wifi_settings": "本机WIFI设置",
      "wifi_name": "WIFI名称",
      "wifi_password": "WIFI密码",
      "sleep_time": "休眠时间",
      "never_sleep": "永不休眠",
      "login_password": "登录密码",
      "connection_password": "密码",
      "username": "用户名",
      "disconnect": "断开连接",
      "ignore_device": "忽略此设备",
      "firmware_info": "固件信息",
      "firmware_version": "固件版本",
      "firmware_upgrade_desc": "正在升级固件，请稍后",
      "minutes": "分钟",
      "wifi": "Wi-Fi",
      "communication_mode": "当前通讯方式",
      "wifi_network": "Wi-Fi网络",
      "cellular_network": "蜂窝网络",
      "poe_network": "POE网络",
      "change_communication": "切换通讯方式",
      "known_network": "已知网络",
      "other_network": "其他网络",
      "password_error": "密码格式错误",
      "new_password_cannot_be_the_same": "新密码不能与旧密码相同",
      "password_placeholder": "请输入密码（8–32 位字符）",
      "wifi-dialog-title": "输入Wi-Fi密码",
      "wifi-dialog-placeholder": "请输入8-64位字符",
      "join_network": "加入网络",
      "confirm_connect_wifi": "是否修改设备信息？修改设备信息后需要重连本地Wi-Fi",
      "confirm_change_login_password": "是否修改登录密码？修改登录密码后需要重新登录",
      "forget": "忽略此网络",
      "refresh": "刷新网络",
      "refresh_desc": "刷新网络，网络可能会断开，需要重新连接网络",
      "scanning_network": "网络扫描中...",
      "connecting_network": "正在连接网络...",
      "network_disconnected": "网络断开，请重新连接网络",
      "firmware_upgrade_success": "固件烧录成功，请重新连接设备",
      "never": "永不休眠",
      "header_import_firmware": "导入固件",
      "header_import_config": "导入配置文件",
      "firmware_file": "固件文件",
      "select_file": "选择文件",
      "confirm_burn": "确认烧录",
      "export_firmware": "导出固件",
      "app_file": "请上传或拖拽App文件到此区域",
      "web_file": "请上传或拖拽Web文件到此区域",
      "fsbl_file": "请上传或拖拽FSBL文件到此区域",
      "ai_model_file": "请上传或拖拽AI模型文件到此区域",
      "device_file": "请上传或拖拽设备文件到此区域",
      "please_select_firmware": "请选择固件",
      "exporting_firmware": "正在导出固件，请稍后",
      "update_loading": "正在烧入固件，请稍后",
      "please_select_firmware_file": "请上传固件文件",
      "update_success": "固件烧录成功",
      "firmware_file_uploading": "固件文件上传中",
      "no_network": "未检测到网络,请刷新网络",
      "invalid_firmware_file": "固件文件无效",
      "cellular_status": "蜂窝状态",
      "imei": "IMEI",
      "apn": "APN",
      "cellular_username": "蜂窝用户名",
      "cellular_password": "蜂窝密码",
      "authentication": "Authentication",
      "pin_code": "PIN Code",
      "AT Commands": "AT Commands",

      "app_version": "App版本",
      "web_version": "Web版本",
      "ai_model_version": "AI模型版本",
      "fsbl_version": "FSBL版本",
      "wakeCore_version": "wakecore版本"
    },
    "storage_management": {
      "storage_management_title": "存储管理",
      "sd_card_status": "SD卡状态",
      "capacity_info": "容量信息",
      "used": "已使用",
      "storage_policy": "存储策略",
      "stop_when_full": "写满后停止",
      "loop_coverage": "循环覆盖",
      "create_time": "SD卡状态",
      "delete": "移除",
      "format": "格式化",
      "normal": "正常",
      "not_detected": "未检测到存储卡"
    },
    "file_browsing": {
      "delete_title": "删除文件",
      "delete_confirm": "删除后文件不可恢复，确定要删除吗？",
      "image_preview": "图像预览",
      "inference_result": "推理结果",
      "file_info": "文件信息",
      "file_type": "文件类型",
      "file_size": "文件大小",
      "create_time": "创建时间"
    },
    "device_information": {
      "title": "设备名称",
      "mac": "Mac地址",
      "sn": "SN",
      "hardware_version": "硬件版本",
      "software_version": "软件版本",
      "camera_module": "相机模组",
      "expansion_module": "功能扩展模块",
      "storage_card": "存储卡",
      "power": "供电",
      "communication": "通讯",
      "battery": "电池",
      "power_high": "高电量",
      "power_low": "低电量",
      "power_middle": "中电量",
      "is_edit_device_name": "是否修改设备名称"
    }
  }
}

Web/src/locales/zh/sys.json (diff)
@@ -212,6 +212,10 @@
       "minutes": "分钟",
       "wifi": "Wi-Fi",
       "communication_mode": "当前通讯方式",
+      "wifi_network": "Wi-Fi网络",
+      "cellular_network": "蜂窝网络",
+      "poe_network": "POE网络",
+      "change_communication": "切换通讯方式",
       "known_network": "已知网络",
       "other_network": "其他网络",
       "password_error": "密码格式错误",
@@ -247,7 +251,22 @@
       "please_select_firmware_file": "请上传固件文件",
       "update_success": "固件烧录成功",
       "firmware_file_uploading": "固件文件上传中",
-      "no_network": "未检测到网络,请刷新网络"
+      "no_network": "未检测到网络,请刷新网络",
+      "invalid_firmware_file": "固件文件无效",
+      "cellular_status": "蜂窝状态",
+      "imei": "IMEI",
+      "apn": "APN",
+      "cellular_username": "蜂窝用户名",
+      "cellular_password": "蜂窝密码",
+      "authentication": "Authentication",
+      "pin_code": "PIN Code",
+      "AT Commands": "AT Commands",
+
+      "app_version": "App版本",
+      "web_version": "Web版本",
+      "ai_model_version": "AI模型版本",
+      "fsbl_version": "FSBL版本",
+      "wakeCore_version": "wakecore版本"
     },
     "storage_management": {
       "storage_management_title": "存储管理",
