Web/src/locales/en/sys.json (before)
{
  "sys": {
    "header": {
      "header_home": "Homepage",
      "header_about": "About",
      "header_wifi_communication": "WiFi Communication",
      "header_import": "Import",
      "header_export": "Export",
      "header_simplified_chinese": "Simplified Chinese",
      "header_english": "English",
      "header_help": "Help",
      "header_edit": "Edit",
      "header_logs": "Logs",
      "header_language": "Language",
      "header_github": "Github",
      "header_hint": "Hint",
      "header_help_center": "Help Center",
      "device_name_length_error": "Device name length must be between 1 and 32 characters",
      "device_name_illegal": "Device name can only contain Chinese, English, numbers, underscores, and hyphens",
      "device_name_updated": "Device name updated successfully",
      "log": "System Log",
      "long_power_supply": "Long Power Supply"
    },
    "menu": {
      "device_tool": "Feature Debugging",
      "model_verification": "Model Validation",
      "application_management": "Application Management",
      "hardware_management": "Hardware Management",
      "system_settings": "System Settings",
      "system_management": "System Management",
      "storage_management": "Storage Management",
      "file_browsing": "Browse Files",
      "device_information": "Device Information"
    },
    "login": {
      "login_title": "Login Account",
      "login_subtitle": "Please enter your login information",
      "login_username": "Username",
      "login_password": "Password",
      "login_button": "Login",
      "login_back_home": "Back to Home",
      "username_placeholder": "Please enter the username",
      "password_placeholder": "Please enter the password",
      "username_error": "Please enter the username",
      "password_error": "Please enter the password",
      "password_length_error": "Password length must be between 8 and 32 characters",
      "username_password_error": "Please enter the username and password",
      "username_password_illegal_error": "Username contains spaces",
      "password_illegal_error": "Password contains spaces"
    },
    "device_tool": {
      "title": "Inference Service",
      "preview_title": "Inference Preview",
      "preview_desc": "Off shows the original screen; on shows the inference result",
      "camera_title": "Camera Settings",
      "model": "Current Model",
      "params": "Inference Settings",
      "power": "Power Mode",
      "full_speed": "Full Speed Mode",
      "standby": "Standby Mode",
      "low_power": "Low Power Mode",
      "work": "Operating Mode",
      "video": "Video Stream",
      "image": "Image Mode",
      "video_stream_url": "Video Stream URL",
      "video_stream_push": "Video Stream Push",
      "trigger": "Wakeup Source Configuration",
      "trigger_pir": "IO Trigger-PIR",
      "trigger_io1": "IO Trigger-Interface 1",
      "trigger_in": "Input Trigger",
      "trigger_off": "Off",
      "trigger_high": "High Level Trigger",
      "trigger_low": "Low Level Trigger",
      "trigger_edge": "Double Edge Trigger",
      "trigger_high_control": "High Level Control",
      "trigger_low_control": "Low Level Control",
      "trigger_pulse_control": "Pulse Control",
      "trigger_out": "Output Trigger",
      "trigger_io2": "IO Trigger-Interface 2",
      "bluetooth": "Bluetooth Control",
      "remote": "Remote Control",
      "schedule": "Scheduled Capture",
      "main_mode": "Capture Mode",
      "fixed_capture": "Fixed Point",
      "main_capture": "Auto Capture",
      "capture_time": "Capture Time",
      "capture_mode": "Capture Mode",
      "interval_capture": "Interval",
      "ai_inference": "AI Inference",
      "ai_desc": "To allow model inference, simply activate this option, which is turned on by default",
      "select_model": "Select Model",
      "model_desc": "Choose a built-in model or upload a local one for debugging",
      "camera_settings": "Camera Settings",
      "camera_desc": "Configurable camera power consumption mode, working mode and trigger conditions",
      "import_and_output": "Import/Export",
      "import_and_output_desc": "\bImport:\bSelect and import the model, firmware, and configuration file, then save and enable it \n\bExport:\bExport models, firmware, and configurations",
      "edit_inference_parameter": "Edit Inference Parameter",
      "inference_parameter": "Inference Parameter",
      "trigger_desc": "Configure the trigger method for camera operation",
      "reload": "Reload",
      "fps": "FPS",
      "snapshot": "Snapshot",
      "fullscreen": "Fullscreen",
      "ai": "AI Inference",
      "video_stream_error": "Video stream connection failed",
      "pir_note": "PIR can wake up the device for capture",
      "dynamic_adjust_note": "Dynamic real-time adjustment of model parameters to validate inference results",
      "timing_capture_note": "Timing capture or interval capture can be set",
      "remote_control_note": "Remotely trigger wake-up and snapshots via MQTT.",
      "remote_control": "Remote Control",
      "nms_threshold": "NMS Threshold",
      "confidence_threshold": "Confidence Threshold",
      "upload_model_loading": "Uploading model, please wait"
    },
    "model_verification": {
      "model_verification_title": "Model Validation",
      "model_verification_subtitle": "Current Model",
      "model_verification_button": "Verify",
      "upload_local_image": "Upload a local image above",
      "json_result": "JSON inference results will be shown here",
      "loading": "Inference in progress, please wait",
      "upload_local_image_desc": "Upload a local image above",
      "json_result_desc": "JSON inference results will be shown here"
    },
    "application_management": {
      "protocol": "Protocol",
      "connection_status": "Connection Status",
      "server_address": "Server Address",
      "port": "Port",
      "topic_receive": "Data Receiving Topic",
      "topic_report": "Data Reporting Topic",
      "client_id": "Client ID",
      "qos": "QoS",
      "username": "Username",
      "password": "Password",
      "cert_verify": "Certificate Verification",
      "ca_cert": "Root CA Certificate",
      "client_cert": "Client Certificate",
      "private_key": "Private Key",
      "sni": "SNI (Server Name Indication)",
      "server_address_placeholder": "Please enter server address",
      "server_address_error": "Server address cannot exceed 64 characters",
      "port_placeholder": "Please enter port",
      "port_error": "Port must be between 1 and 65535",
      "topic_receive_placeholder": "Please enter data receiving topic",
      "topic_receive_error": "Data receiving topic cannot exceed 128 characters",
      "topic_report_placeholder": "Please enter data reporting topic",
      "topic_report_error": "Data reporting topic cannot exceed 128 characters",
      "client_id_error": "Client ID cannot exceed 23 characters",
      "client_id_required": "Client ID cannot be empty",
      "ca_cert_placeholder": "Please upload root CA certificate",
      "client_cert_placeholder": "Please upload client certificate",
      "private_key_placeholder": "Please upload private key",
      "ca_cert_error": "Please upload root CA certificate",
      "ca_cert_data_error": "Root CA certificate data cannot be empty",
      "client_cert_error": "Please upload client certificate",
      "client_cert_data_error": "Client certificate data cannot be empty",
      "private_key_error": "Please upload private key",
      "private_key_data_error": "Private key data cannot be empty",
      "configSuccess": "Save successfully",
      "connectSuccess": "Connect successfully",
      "disconnectSuccess": "Disconnect successfully",
      "username_error": "Username cannot exceed 32 characters",
      "password_error": "Password cannot exceed 32 characters",
      "username_illegal": "Username can only contain letters, numbers, and underscores",
      "password_illegal": "Password can only contain letters, numbers, and underscores",
      "connectTimeout": "MQTT connection timeout",
      "confirm_protocol_change": "Are you sure you want to change the protocol?",
      "confirm_protocol_change_description": "After changing the protocol, the device will disconnect the MQTT connection, please confirm whether to continue"
    },
    "hardware_management": {
      "image_title": "Image Management",
      "light_title": "Lighting Management",
      "connection_status": "Connection Status",
      "brightness": "Brightness",
      "contrast": "Contrast",
      "saturation": "Saturation",
      "flip_horizontal": "Flip Horizontal",
      "flip_vertical": "Flip Vertical",
      "fill_light": "Work Supplement Light",
      "light_brightness": "Light Brightness",
      "time_range": "Time Range",
      "fill_light_desc": "Auto Fill Light",
      "fill_light_type_open": "Always On",
      "fill_light_type_close": "Always Off",
      "fill_light_type_custom": "Custom",
      "aec": "Auto"
    },
    "system_management": {
      "communication_title": "Communications",
      "bluetooth_title": "Local Bluetooth",
      "device_password": "Device Password",
      "firmware_upgrade": "Firmware Upgrade",
      "bluetooth_status": "Bluetooth Status",
      "random_string": "Auto-generated 6-digit alphanumeric string",
      "bluetooth_devices": "Bluetooth Device List",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "bluetooth_name": "Bluetooth Device Name",
      "wifi_settings": "Local WiFi Settings",
      "wifi_name": "WiFi Name",
      "wifi_password": "WiFi Password",
      "sleep_time": "Sleep Time",
      "login_password": "Login Password",
      "connection_password": "Password",
      "username": "Username",
      "disconnect": "Disconnect",
      "ignore_device": "Ignore Device",
      "firmware_info": "Firmware Information",
      "firmware_version": "Firmware Version",
      "firmware_upgrade_desc": "Upgrading firmware, please wait",
      "minutes": "Minutes",
      "wifi": "Wi-Fi",
      "communication_mode": "Current Communication Method",
      "known_network": "Known Network",
      "other_network": "Other Network",
      "password_error": "Password format error",
      "password_placeholder": "Enter password (8–32 characters)",
      "wifi-dialog-title": "Enter Wi-Fi Password",
      "wifi-dialog-placeholder": "Enter 8-64 characters",
      "join_network": "Join Network",
      "confirm_connect_wifi": "Are you sure you want to modify the device information? After modifying the device information, you need to reconnect to the local Wi-Fi",
      "forget": "Forget this Network",
      "refresh": "Refresh Network",
      "refresh_desc": "Refreshing the network may cause the network to disconnect, and you need to reconnect to the network",
      "scanning_network": "Scanning network...",
      "connecting_network": "Connecting network...",
      "network_disconnected": "Network disconnected, please reconnect to the network",
      "never": "Never Sleep",
      "never_sleep": "Never Sleep",
      "header_import_firmware": "Import Firmware",
      "header_import_config": "Import Config File",
      "firmware_file": "Firmware File",
      "select_file": "Select File",
      "confirm_burn": "Confirm Burn",
      "export_firmware": "Export Firmware",
      "app_file": "Please upload or drag App file to this area",
      "web_file": "Please upload or drag Web file to this area",
      "fsbl_file": "Please upload or drag FSBL file to this area",
      "ai_model_file": "Please upload or drag AI model file to this area",
      "device_file": "Please upload or drag device file to this area",
      "confirm_change_login_password": "Are you sure you want to modify the login password? After modifying the login password, you need to log in again",
      "new_password_cannot_be_the_same": "New password cannot be the same as the old password",
      "please_select_firmware": "Please select firmware",
      "exporting_firmware": "Exporting firmware, please wait",
      "update_loading": "Burning firmware, please wait",
      "please_select_firmware_file": "Please upload firmware file",
      "update_success": "Firmware burned successfully",
      "firmware_file_uploading": "Firmware file uploading",
      "no_network": "No network detected, please refresh the network",
      "firmware_upgrade_success": "Firmware burned successfully, please reconnect to the device"
    },
    "storage_management": {
      "storage_management_title": "Storage Management",
      "sd_card_status": "SD Card Status",
      "capacity_info": "Capacity",
      "used": "Used",
      "storage_policy": "Storage Policy",
      "stop_when_full": "Stop When Full",
      "loop_coverage": "Loop Coverage",
      "create_time": "SD Card Status",
      "delete": "Remove",
      "format": "Format",
      "normal": "Normal",
      "not_detected": "Not Detected"
    },
    "file_browsing": {
      "delete_title": "Delete Files",
      "delete_confirm": "Deleted files can't be restored. Confirm deletion?",
      "image_preview": "Image Preview",
      "inference_result": "Inference Results",
      "file_info": "File Information",
      "file_type": "File Type",
      "file_size": "File Size",
      "create_time": "Creation Time"
    },
    "device_information": {
      "title": "Device Name",
      "mac": "MAC Address",
      "sn": "SN",
      "hardware_version": "Hardware Version",
      "software_version": "Software Version",
      "camera_module": "Camera Module",
      "expansion_module": "Function Extension Module",
      "storage_card": "Memory Card",
      "power": "Power Supply",
      "communication": "Communication",
      "battery": "Battery",
      "power_high": "High Power",
      "power_low": "Low Power",
      "power_middle": "Middle Power",
      "is_edit_device_name": "Is Edit Device Name"
    }
  }
}

Web/src/locales/en/sys.json (after)
{
  "sys": {
    "header": {
      "header_home": "Homepage",
      "header_about": "About",
      "header_wifi_communication": "WiFi Communication",
      "header_import": "Import",
      "header_export": "Export",
      "header_simplified_chinese": "Simplified Chinese",
      "header_english": "English",
      "header_help": "Help",
      "header_edit": "Edit",
      "header_logs": "Logs",
      "header_language": "Language",
      "header_github": "Github",
      "header_hint": "Hint",
      "header_help_center": "Help Center",
      "device_name_length_error": "Device name length must be between 1 and 32 characters",
      "device_name_illegal": "Device name can only contain Chinese, English, numbers, underscores, and hyphens",
      "device_name_updated": "Device name updated successfully",
      "log": "System Log",
      "long_power_supply": "Long Power Supply"
    },
    "menu": {
      "device_tool": "Feature Debugging",
      "model_verification": "Model Validation",
      "application_management": "Application Management",
      "hardware_management": "Hardware Management",
      "system_settings": "System Settings",
      "system_management": "System Management",
      "storage_management": "Storage Management",
      "file_browsing": "Browse Files",
      "device_information": "Device Information"
    },
    "login": {
      "login_title": "Login Account",
      "login_subtitle": "Please enter your login information",
      "login_username": "Username",
      "login_password": "Password",
      "login_button": "Login",
      "login_back_home": "Back to Home",
      "username_placeholder": "Please enter the username",
      "password_placeholder": "Please enter the password",
      "username_error": "Please enter the username",
      "password_error": "Please enter the password",
      "password_length_error": "Password length must be between 8 and 32 characters",
      "username_password_error": "Please enter the username and password",
      "username_password_illegal_error": "Username contains spaces",
      "password_illegal_error": "Password contains spaces"
    },
    "device_tool": {
      "title": "Inference Service",
      "preview_title": "Inference Preview",
      "preview_desc": "Off shows the original screen; on shows the inference result",
      "camera_title": "Camera Settings",
      "model": "Current Model",
      "params": "Inference Settings",
      "power": "Power Mode",
      "full_speed": "Full Speed Mode",
      "standby": "Standby Mode",
      "low_power": "Low Power Mode",
      "work": "Operating Mode",
      "video": "Video Stream",
      "image": "Image Mode",
      "video_stream_url": "Video Stream URL",
      "video_stream_push": "Video Stream Push",
      "trigger": "Wakeup Source Configuration",
      "trigger_pir": "IO Trigger-PIR",
      "trigger_io1": "IO Trigger-Interface 1",
      "trigger_in": "Input Trigger",
      "trigger_off": "Off",
      "trigger_high": "High Level Trigger",
      "trigger_low": "Low Level Trigger",
      "trigger_edge": "Double Edge Trigger",
      "trigger_high_control": "High Level Control",
      "trigger_low_control": "Low Level Control",
      "trigger_pulse_control": "Pulse Control",
      "trigger_out": "Output Trigger",
      "trigger_io2": "IO Trigger-Interface 2",
      "bluetooth": "Bluetooth Control",
      "remote": "Remote Control",
      "schedule": "Scheduled Capture",
      "main_mode": "Capture Mode",
      "fixed_capture": "Fixed Point",
      "main_capture": "Auto Capture",
      "capture_time": "Capture Time",
      "capture_mode": "Capture Mode",
      "interval_capture": "Interval",
      "ai_inference": "AI Inference",
      "ai_desc": "To allow model inference, simply activate this option, which is turned on by default",
      "select_model": "Select Model",
      "model_desc": "Choose a built-in model or upload a local one for debugging",
      "camera_settings": "Camera Settings",
      "camera_desc": "Configurable camera power consumption mode, working mode and trigger conditions",
      "import_and_output": "Import/Export",
      "import_and_output_desc": "\bImport:\bSelect and import the model, firmware, and configuration file, then save and enable it \n\bExport:\bExport models, firmware, and configurations",
      "edit_inference_parameter": "Edit Inference Parameter",
      "inference_parameter": "Inference Parameter",
      "trigger_desc": "Configure the trigger method for camera operation",
      "reload": "Reload",
      "fps": "FPS",
      "snapshot": "Snapshot",
      "fullscreen": "Fullscreen",
      "ai": "AI Inference",
      "video_stream_error": "Video stream connection failed",
      "pir_note": "PIR can wake up the device for capture",
      "dynamic_adjust_note": "Dynamic real-time adjustment of model parameters to validate inference results",
      "timing_capture_note": "Timing capture or interval capture can be set",
      "remote_control_note": "Remotely trigger wake-up and snapshots via MQTT.",
      "remote_control": "Remote Control",
      "nms_threshold": "NMS Threshold",
      "confidence_threshold": "Confidence Threshold",
      "upload_model_loading": "Uploading model, please wait"
    },
    "model_verification": {
      "model_verification_title": "Model Validation",
      "model_verification_subtitle": "Current Model",
      "model_verification_button": "Verify",
      "upload_local_image": "Upload a local image above",
      "json_result": "JSON inference results will be shown here",
      "loading": "Inference in progress, please wait",
      "upload_local_image_desc": "Upload a local image above",
      "json_result_desc": "JSON inference results will be shown here"
    },
    "application_management": {
      "protocol": "Protocol",
      "connection_status": "Connection Status",
      "server_address": "Server Address",
      "port": "Port",
      "topic_receive": "Data Receiving Topic",
      "topic_report": "Data Reporting Topic",
      "client_id": "Client ID",
      "qos": "QoS",
      "username": "Username",
      "password": "Password",
      "cert_verify": "Certificate Verification",
      "ca_cert": "Root CA Certificate",
      "client_cert": "Client Certificate",
      "private_key": "Private Key",
      "sni": "SNI (Server Name Indication)",
      "server_address_placeholder": "Please enter server address",
      "server_address_error": "Server address cannot exceed 64 characters",
      "port_placeholder": "Please enter port",
      "port_error": "Port must be between 1 and 65535",
      "topic_receive_placeholder": "Please enter data receiving topic",
      "topic_receive_error": "Data receiving topic cannot exceed 128 characters",
      "topic_report_placeholder": "Please enter data reporting topic",
      "topic_report_error": "Data reporting topic cannot exceed 128 characters",
      "client_id_error": "Client ID cannot exceed 23 characters",
      "client_id_required": "Client ID cannot be empty",
      "ca_cert_placeholder": "Please upload root CA certificate",
      "client_cert_placeholder": "Please upload client certificate",
      "private_key_placeholder": "Please upload private key",
      "ca_cert_error": "Please upload root CA certificate",
      "ca_cert_data_error": "Root CA certificate data cannot be empty",
      "client_cert_error": "Please upload client certificate",
      "client_cert_data_error": "Client certificate data cannot be empty",
      "private_key_error": "Please upload private key",
      "private_key_data_error": "Private key data cannot be empty",
      "configSuccess": "Save successfully",
      "connectSuccess": "Connect successfully",
      "disconnectSuccess": "Disconnect successfully",
      "username_error": "Username cannot exceed 32 characters",
      "password_error": "Password cannot exceed 32 characters",
      "username_illegal": "Username can only contain letters, numbers, and underscores",
      "password_illegal": "Password can only contain letters, numbers, and underscores",
      "connectTimeout": "MQTT connection timeout",
      "confirm_protocol_change": "Are you sure you want to change the protocol?",
      "confirm_protocol_change_description": "After changing the protocol, the device will disconnect the MQTT connection, please confirm whether to continue"
    },
    "hardware_management": {
      "image_title": "Image Management",
      "light_title": "Lighting Management",
      "connection_status": "Connection Status",
      "brightness": "Brightness",
      "contrast": "Contrast",
      "saturation": "Saturation",
      "flip_horizontal": "Flip Horizontal",
      "flip_vertical": "Flip Vertical",
      "fill_light": "Work Supplement Light",
      "light_brightness": "Light Brightness",
      "time_range": "Time Range",
      "fill_light_desc": "Auto Fill Light",
      "fill_light_type_open": "Always On",
      "fill_light_type_close": "Always Off",
      "fill_light_type_custom": "Custom",
      "aec": "Auto"
    },
    "system_management": {
      "communication_title": "Communications",
      "bluetooth_title": "Local Bluetooth",
      "device_password": "Device Password",
      "firmware_upgrade": "Firmware Upgrade",
      "bluetooth_status": "Bluetooth Status",
      "random_string": "Auto-generated 6-digit alphanumeric string",
      "bluetooth_devices": "Bluetooth Device List",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "bluetooth_name": "Bluetooth Device Name",
      "wifi_settings": "Local WiFi Settings",
      "wifi_name": "WiFi Name",
      "wifi_password": "WiFi Password",
      "sleep_time": "Sleep Time",
      "login_password": "Login Password",
      "connection_password": "Password",
      "username": "Username",
      "disconnect": "Disconnect",
      "ignore_device": "Ignore Device",
      "firmware_info": "Firmware Information",
      "firmware_version": "Firmware Version",
      "firmware_upgrade_desc": "Upgrading firmware, please wait",
      "minutes": "Minutes",
      "wifi": "Wi-Fi",
      "communication_mode": "Current Communication Method",
      "change_communication": "Change Communication Method",
      "wifi_network": "Wi-Fi Network",
      "cellular_network": "Cellular Network",
      "poe_network": "POE Network",
      "known_network": "Known Network",
      "other_network": "Other Network",
      "password_error": "Password format error",
      "password_placeholder": "Enter password (8–32 characters)",
      "wifi-dialog-title": "Enter Wi-Fi Password",
      "wifi-dialog-placeholder": "Enter 8-64 characters",
      "join_network": "Join Network",
      "confirm_connect_wifi": "Are you sure you want to modify the device information? After modifying the device information, you need to reconnect to the local Wi-Fi",
      "forget": "Forget this Network",
      "refresh": "Refresh Network",
      "refresh_desc": "Refreshing the network may cause the network to disconnect, and you need to reconnect to the network",
      "scanning_network": "Scanning network...",
      "connecting_network": "Connecting network...",
      "network_disconnected": "Network disconnected, please reconnect to the network",
      "never": "Never Sleep",
      "never_sleep": "Never Sleep",
      "header_import_firmware": "Import Firmware",
      "header_import_config": "Import Config File",
      "firmware_file": "Firmware File",
      "select_file": "Select File",
      "confirm_burn": "Confirm Burn",
      "export_firmware": "Export Firmware",
      "app_file": "Please upload or drag App file to this area",
      "web_file": "Please upload or drag Web file to this area",
      "fsbl_file": "Please upload or drag FSBL file to this area",
      "ai_model_file": "Please upload or drag AI model file to this area",
      "device_file": "Please upload or drag device file to this area",
      "confirm_change_login_password": "Are you sure you want to modify the login password? After modifying the login password, you need to log in again",
      "new_password_cannot_be_the_same": "New password cannot be the same as the old password",
      "please_select_firmware": "Please select firmware",
      "exporting_firmware": "Exporting firmware, please wait",
      "update_loading": "Burning firmware, please wait",
      "please_select_firmware_file": "Please upload firmware file",
      "update_success": "Firmware burned successfully",
      "firmware_file_uploading": "Firmware file uploading",
      "no_network": "No network detected, please refresh the network",
      "firmware_upgrade_success": "Firmware burned successfully, please reconnect to the device",
      "invalid_firmware_file": "Firmware file is invalid",
      "cellular_status": "Cellular Status",
      "imei": "IMEI",
      "apn": "APN",
      "cellular_username": "Cellular Username",
      "cellular_password": "Cellular Password",
      "authentication": "Authentication",
      "pin_code": "PIN Code",
      "AT Commands": "AT Commands",


      "app_version": "App Version",
      "web_version": "Web Version",
      "ai_model_version": "AI Model Version",
      "fsbl_version": "FSBL Version",
      "wakeCore_version": "WakeCore Version"
    },
    "storage_management": {
      "storage_management_title": "Storage Management",
      "sd_card_status": "SD Card Status",
      "capacity_info": "Capacity",
      "used": "Used",
      "storage_policy": "Storage Policy",
      "stop_when_full": "Stop When Full",
      "loop_coverage": "Loop Coverage",
      "create_time": "SD Card Status",
      "delete": "Remove",
      "format": "Format",
      "normal": "Normal",
      "not_detected": "Not Detected"
    },
    "file_browsing": {
      "delete_title": "Delete Files",
      "delete_confirm": "Deleted files can't be restored. Confirm deletion?",
      "image_preview": "Image Preview",
      "inference_result": "Inference Results",
      "file_info": "File Information",
      "file_type": "File Type",
      "file_size": "File Size",
      "create_time": "Creation Time"
    },
    "device_information": {
      "title": "Device Name",
      "mac": "MAC Address",
      "sn": "SN",
      "hardware_version": "Hardware Version",
      "software_version": "Software Version",
      "camera_module": "Camera Module",
      "expansion_module": "Function Extension Module",
      "storage_card": "Memory Card",
      "power": "Power Supply",
      "communication": "Communication",
      "battery": "Battery",
      "power_high": "High Power",
      "power_low": "Low Power",
      "power_middle": "Middle Power",
      "is_edit_device_name": "Is Edit Device Name"
    }
  }
}

Web/src/locales/en/sys.json (diff)
@@ -212,6 +212,10 @@
       "minutes": "Minutes",
       "wifi": "Wi-Fi",
       "communication_mode": "Current Communication Method",
+      "change_communication": "Change Communication Method",
+      "wifi_network": "Wi-Fi Network",
+      "cellular_network": "Cellular Network",
+      "poe_network": "POE Network",
       "known_network": "Known Network",
       "other_network": "Other Network",
       "password_error": "Password format error",
@@ -248,7 +252,23 @@
       "update_success": "Firmware burned successfully",
       "firmware_file_uploading": "Firmware file uploading",
       "no_network": "No network detected, please refresh the network",
-      "firmware_upgrade_success": "Firmware burned successfully, please reconnect to the device"
+      "firmware_upgrade_success": "Firmware burned successfully, please reconnect to the device",
+      "invalid_firmware_file": "Firmware file is invalid",
+      "cellular_status": "Cellular Status",
+      "imei": "IMEI",
+      "apn": "APN",
+      "cellular_username": "Cellular Username",
+      "cellular_password": "Cellular Password",
+      "authentication": "Authentication",
+      "pin_code": "PIN Code",
+      "AT Commands": "AT Commands",
+
+
+      "app_version": "App Version",
+      "web_version": "Web Version",
+      "ai_model_version": "AI Model Version",
+      "fsbl_version": "FSBL Version",
+      "wakeCore_version": "WakeCore Version"
     },
     "storage_management": {
       "storage_management_title": "Storage Management",
